*{
    background-color:#FAFAFA;
}
#header{
    display:flex;
    flex-direction:column;
    margin-bottom: 50px;
    margin-left: 5px;
}
#title h1{
    font-family: serif;
    font-size: 36px;
    top: 71px;
    font-weight: 700;
}
#description h2{
    font-weight: 700;
    font-size: 20px;
}
#description p{
    font-size: 18px;
    font-family: fantasy;
}
#content{
    display:grid;
    grid-template-columns: 180px 180px;
    justify-content: center;
    align-content: center;
}
.team{
    margin-left:20px;
    display:grid;
    grid-template-columns: 138px 11px;
    grid-template-rows: min-content;
}
.team img{
    width:138px;
    height:211px;  
}
.team p{  
    height:161px;
    font-family: serif;
    font-weight: 400;
    font-size: 10px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}
.team h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
}
.pair{
    margin-top:50px;
}
footer{
    margin-top: 80px;
    width:100vw;
    text-align:center;
}
footer p{
    font-family: cursive;
    font-weight: 700;
    font-size: 14px;
    color: #A9A9A9;

}
@media(min-width:550px){
    #content{
        display:grid;
        grid-template-columns: 180px 180px 180px;
    }
}

@media(min-width:600px){
    #header{
        display:flex;
        flex-direction:row;
        width:60vw;
        margin: 45px  auto;
    }
    #title{
        width:50%;
    }
    #description{
        width:50%;
    }
    #content{
        grid-template-columns: 210px 210px 210px;
    }
    .team{
        grid-template-columns: 180px 11px;
    }
    .team img{
        width:178px;
        height:251px;
    }
    
    
}